KINGGEN STATS:

HUB,COUNT
default_city,6
default_single_city,0
default_town,3
default_village,7
oldwest_village,1

POI,COUNT
abandoned_house_01,8
abandoned_house_02,8
abandoned_house_03,8
abandoned_house_04,8
abandoned_house_05,8
abandoned_house_06,8
abandoned_house_07,8
abandoned_house_08,8
apartment_adobe_red_5_flr,6
apartment_brick_6_flr,6
army_barracks_01,8
army_camp_01,8
army_camp_02,8
army_camp_03,8
bar_sm_01,10
bar_stripclub_01,8
bar_theater_01,7
barn_01,8
barn_02,8
barn_03,8
blueberryfield_sm,8
bluff01,0
bombshelter_01,8
bombshelter_lg_01,8
bombshelter_md_01,8
bridge_asphalt1,0
bridge_asphalt_broken,0
bridge_concrete1,0
bridge_wood1,0
bridge_wood2,0
bus_stop_01,0
bus_wreck_01,0
business_burnt_01,12
business_burnt_02,12
business_old_01,10
business_old_02,9
business_old_03,9
business_old_04,8
business_old_05,10
business_old_06,9
business_old_07,9
business_old_08,8
business_strip_old_01,8
business_strip_old_02,8
business_strip_old_03,7
business_strip_old_04,8
cabin_01,8
cabin_02,8
cabin_03,8
cabin_04,8
cabin_05,8
cabin_06,8
cabin_07,8
cabin_08,8
cabin_09,7
cabin_10,7
cabin_11,8
cabin_12,8
cabin_13,8
cabin_14,8
cabin_15,8
canyon_car_wreck,0
canyon_cliff_dwellings,0
canyon_gift_shop,0
canyon_gift_shop_sign,0
canyon_mine,0
carlot_01,8
carlot_02,8
cave_01,0
cave_02,0
cave_03,0
cave_04,0
cave_05,0
cemetery_01,9
cemetery_02,9
church_01,7
church_graveyard1,8
church_sm_01,8
cornfield_lg,8
cornfield_med,8
cornfield_sm,9
courthouse_med_01,5
culvert_01,0
deco_coal_vein,0
deco_iron_vein,0
deco_lead_vein,0
deco_nitrate_vein,0
deco_remnant_stone_01,17
deco_remnant_stone_02,17
deco_remnant_stone_03,17
deco_remnant_stone_04,0
deco_remnant_wood_01,0
deco_remnant_wood_02,0
deco_rubble_stone_01,0
deco_rubble_stone_02,0
deco_rubble_stone_03,0
deco_rubble_stone_04,0
deco_rubble_stone_05,0
deco_shale_vein,0
departure_bridge_01,0
departure_bridge_02,0
departure_city_blk_01,0
departure_city_blk_plaza,5
departure_city_sign,0
desert_arch,0
desert_form01,0
desert_form02,0
diersville_city_blk_01,0
diersville_city_blk_02,0
diersville_city_sign_01,0
diner_01,8
diner_02,8
diner_03,8
docks_01,0
docks_02,0
docks_03,0
docks_04,0
docks_05,0
factory_lg_01,8
factory_lg_02,8
fastfood_01,8
fastfood_02,8
fastfood_03,7
fastfood_04,8
fire_station_01,7
fire_station_02,7
football_stadium,6
funeral_home_01,9
garage_01,9
garage_02,9
garage_03,8
garage_04,8
garage_05,10
garage_06,9
garage_07,12
gas_station1,8
gas_station2,8
gas_station3,8
gas_station4,8
gas_station5,8
gas_station6,8
gas_station7,9
gas_station8,8
gas_station9,8
gravestowne_city_blk_01,0
gravestowne_city_blk_half,0
gravestowne_city_blk_quarter,0
gravestowne_city_sign_01,0
gravestowne_street_crater_01,0
hospital_01,5
hotel_new_01,8
hotel_ostrich,7
hotel_roadside_01,8
hotel_roadside_02,8
house_burnt_01,8
house_burnt_02,7
house_burnt_03,8
house_burnt_04,8
house_burnt_05,8
house_burnt_06,8
house_construction_01,9
house_construction_02,10
house_modern_01,10
house_modern_02,10
house_modern_03,9
house_modern_04,9
house_modern_05,9
house_modern_06,9
house_modern_07,9
house_modern_08,9
house_modern_09,9
house_modern_10,9
house_modern_11,9
house_modern_12,9
house_modern_13,9
house_modern_14,9
house_modern_15,9
house_modern_16,9
house_modern_17,9
house_old_bungalow_01,8
house_old_bungalow_02,8
house_old_bungalow_03,10
house_old_bungalow_04,8
house_old_bungalow_05,8
house_old_bungalow_06,8
house_old_bungalow_07,8
house_old_bungalow_08,8
house_old_bungalow_09,8
house_old_bungalow_10,8
house_old_bungalow_11,8
house_old_bungalow_12,8
house_old_gambrel_01,8
house_old_gambrel_02,8
house_old_gambrel_03,8
house_old_gambrel_04,8
house_old_mansard_01,8
house_old_mansard_02,8
house_old_mansard_03,8
house_old_mansard_04,8
house_old_mansard_05,8
house_old_mansard_06,8
house_old_modular_01,8
house_old_modular_02,8
house_old_modular_03,8
house_old_modular_04,8
house_old_modular_05,8
house_old_modular_06,8
house_old_modular_07,8
house_old_modular_08,8
house_old_pyramid_01,8
house_old_pyramid_02,8
house_old_pyramid_03,8
house_old_pyramid_04,7
house_old_pyramid_05,8
house_old_ranch_01,8
house_old_ranch_02,10
house_old_ranch_03,10
house_old_ranch_04,10
house_old_ranch_05,8
house_old_ranch_06,8
house_old_ranch_07,9
house_old_ranch_08,9
house_old_ranch_09,8
house_old_ranch_10,8
house_old_spanish_01,10
house_old_tudor_01,8
house_old_tudor_02,8
house_old_tudor_03,8
house_old_tudor_04,8
house_old_tudor_05,8
house_old_tudor_06,7
house_old_victorian_01,8
house_old_victorian_02,8
house_old_victorian_03,7
house_old_victorian_04,8
house_old_victorian_05,8
house_old_victorian_06,8
house_old_victorian_07,8
house_old_victorian_08,8
house_old_victorian_09,8
house_old_victorian_10,7
house_old_victorian_11,8
house_old_victorian_12,8
house_old_victorian_13,8
hwy_overpass_sign_01,0
indian_burial_grounds_01,0
installation_red_mesa,7
junkyard_lg_01,11
junkyard_med_01,12
lodge_01,8
mp_waste_bldg_01_red,0
mp_waste_bldg_01_tan,0
mp_waste_bldg_01_white,0
mp_waste_bldg_02_red,0
mp_waste_bldg_02_tan,0
mp_waste_bldg_03_red,0
mp_waste_bldg_03_tan,0
mp_waste_bldg_03_white,0
mp_waste_bldg_04_grey,0
mp_waste_bldg_04_red,0
mp_waste_bldg_04_tan,0
mp_waste_bldg_04_white,0
mp_waste_bldg_05_grey,0
mp_waste_bldg_06_grey,0
mp_waste_bldg_governer_08,0
navezgane_waterfall_01,0
oldwest_business_01,9
oldwest_business_02,9
oldwest_business_03,9
oldwest_business_04,9
oldwest_business_05,8
oldwest_business_06,9
oldwest_business_07,9
oldwest_business_08,9
oldwest_business_09,10
oldwest_business_10,9
oldwest_business_11,8
oldwest_business_12,9
oldwest_business_13,9
oldwest_business_14,9
oldwest_church,8
oldwest_coal_factory,12
oldwest_gallows,10
oldwest_jail,9
oldwest_stables,8
oldwest_strip_01,8
oldwest_strip_02,8
oldwest_strip_03,9
oldwest_strip_04,8
oldwest_watertower,9
park_01,7
park_02,6
park_basketball,7
park_basketball_temp,0
park_plaza_01,5
park_plaza_02,6
park_skate,0
parking_garage_01,7
parking_lot_01,7
parking_lot_02,7
parking_lot_03,7
perishton_city_blk_01,0
perishton_city_blk_02,0
perishton_city_blk_03,0
perishton_city_blk_04,0
perishton_city_blk_plaza,0
perishton_city_sign_01,0
perishton_median_01,0
player_start1,0
player_start2,0
player_start3,0
player_start4,0
player_start5,0
player_start6,0
police_station1,5
post_office_med_01,5
post_office_sm_01,9
potatofield_sm,8
prison_01,5
ranger_station_01,0
ranger_station_02,0
ranger_station_03,0
ranger_station_04,0
ranger_station_05,0
ranger_station_06,0
ranger_station_07,0
remnant_burnt_01,8
remnant_burnt_02,8
remnant_burnt_03,8
remnant_burnt_04,9
remnant_burnt_05,11
remnant_burnt_06,12
remnant_burnt_07,12
remnant_burnt_08,8
remnant_burnt_09,9
remnant_business_01,12
remnant_business_02,8
remnant_business_03,9
remnant_business_04,8
remnant_business_05,0
remnant_house_01,8
remnant_house_02,8
remnant_house_03,8
remnant_house_04,8
remnant_house_05,8
remnant_house_06,8
remnant_house_07,8
remnant_house_08,7
remnant_house_09,8
remnant_house_10,8
remnant_house_11,8
remnant_house_12,9
remnant_house_13,10
remnant_industrial_01,16
remnant_industrial_02,17
remnant_industrial_03,16
remnant_industrial_04,12
remnant_mill_01,12
remnant_oldwest_01,8
remnant_oldwest_02,8
remnant_oldwest_03,11
remnant_oldwest_04,8
remnant_oldwest_05,10
remnant_oldwest_06,10
remnant_oldwest_07,9
remnant_oldwest_08,8
remnant_oldwest_09,7
road_railing_long_filled_01,0
roadblock_01,0
rock_form01,0
rock_form02,0
rock_form03,0
rock_form04,0
rock_form05,0
rwg_bridge_end_01,0
rwg_bridge_tile_01,0
sawmill_01,9
school_01,9
school_daycare_01,9
school_k6_01,9
settlement_01,8
sign_260_east_speed_65,16
sign_260_west_speed_65,11
sign_73_north,20
sign_73_south,14
sign_albuquerque,19
sign_ansel_adams_river,13
sign_arrowhead_apache,16
sign_camp_fish,10
sign_caution,18
sign_hazardous_waste,19
sign_info_center1,15
sign_navezgane_natl_forest,17
sign_phoenix,15
sign_road_work,12
sign_school_25,17
sign_slow,14
sign_speed_25,11
sign_speed_35,18
sign_speed_45,16
sign_speed_55,11
sign_spillway_lake,9
sign_stop,12
sign_stop_4way,14
skate_park_01,8
skyscraper_01,5
skyscraper_02,6
skyscraper_03,5
skyscraper_04,5
store_autoparts_01,8
store_bank_01,8
store_book_01,7
store_book_02,8
store_clothing_01,0
store_clothing_02,8
store_electronics_01,8
store_electronics_02,0
store_grocery_01,8
store_grocery_02,7
store_gun_01,7
store_gun_02,8
store_hardware_01,8
store_hardware_02,8
store_laundry_01,9
store_pawn_01,8
store_pharmacy_01,8
store_pharmacy_02,7
store_salon,9
street_apache,0
street_bell_courtland,0
street_coronado,0
street_courtland_apache,0
street_courtland_coronado,0
street_courtland_east_260,0
street_davis,0
street_huenink_courtland,0
street_lake_bell,0
street_light_01,203
street_light_02,174
street_maple,0
street_maple_courtland,0
street_private,0
street_tran_courtland,0
streets_essag,0
streets_tran_and_lang,0
survivor_site_01,0
survivor_site_02,0
survivor_site_03,0
survivor_site_04,0
survivor_site_05,0
survivor_site_06,0
survivor_site_07,0
survivor_site_08,0
theater_01,7
trader_bob,3
trader_hugh,3
trader_jen,3
trader_joel,3
trader_rekt,3
trailer_01,8
trailer_02,8
trailer_03,8
trailer_04,8
trailer_park_01,8
tree_burntpine_01,0
tree_burntpine_02,0
tree_burntpine_03,0
tree_cactus_01,0
tree_cactus_02,0
tree_cactus_03,0
tree_mountainpine06m,0
tree_mountainpine13m,0
tree_mountainpine16m,0
tree_mountainpine19m,0
tree_mountainpine20m,0
tree_mountainpinedry,0
utility_celltower_01,12
utility_celltower_02,0
utility_electric_co_01,12
utility_refinery_01,12
utility_waterworks_01,11
vacant_lot_01,14
vacant_lot_02,13
vacant_lot_03,13
vacant_lot_04,14
vacant_lot_05,12
water_tower_01,10
water_tower_02,9
water_tower_03,15