  _  ___              _____
 | |/ (_)            / ____|
 | ' / _ _ __   __ _| |  __  ___ _ __
 |  < | | '_ \ / _` | | |_ |/ _ \ '_ \
 | . \| | | | | (_| | |__| |  __/ | | |
 |_|\_\_|_| |_|\__, |\_____|\___|_| |_|
                __/ |
               |___/
v0.13.1 - A19.6
7 Days to Die Random World Generator
Find out more at https://community.7daystodie.com/topic/23988-kinggen-a-random-world-generator-for-7-days-to-die/

SETTINGS:
border_size=medium
border_type=water
burnt_size=medium
check_output=false
cities_grid_size=large
cities_level=60
cities_number=lots
cities_size=large
default_biome=pine forest
default_biome_tools=pine forest
desert_size=large
heightmap_smoothing=none
mountains_size=small
multiple_generations=1
name=Jade
output_folder=
png_heightmap=no
poi_mode=false
pois_list=vanilla
pois_number=medium
seed=FNIMAI4
size=6
skip_preview=false
snow_level=
snow_size=large
spacing=medium
spawn_points=medium
terrain_roughness=medium
towns_grid_size=medium
towns_number=medium
towns_size=large
traders_location=anywhere
traders_number=increased
villages_grid_size=medium
villages_number=medium
villages_size=large
waste_size=medium
water_level=43
water_size=medium